clear all
clc
close all

 
for i = 1:5
    % генерируем рандомный сигнал
    x = rand(100,1);
    
    h(i) = figure(i);
    plot(x,'r') % рисуем все что нам нужно!
    grid on
    
    % составляем имя файла
    file_name = strcat('fig_', num2str(i));  
    %Сохранение графика в файл c нужным расширением (смотри help)
    saveas(h(i), file_name, 'png'); 
    
    %close(h) %закрываем построенный график, чтоб не засорять память
    % Процесс занимает несколько секунд, поэтому на обработку 1000 графиков
    % может потребоваться много времени!
    i
end