clc
clear all
close all

U=1;
N=128;      % количество отсчетов Tc
L=8;        % количество отсчетов tau (постоянной времени)
K=[1:N];    % массив отсчетов времени


s1=U*exp(-2.3*K/N);

Y1=fft(s1)/N;
Y1i=fftshift(Y1);
Y1im=abs(Y1i);
W=pi*[-1:2/N:(1-2/N)];      % массив безразмерной частоты

M=zeros(1,N);               % массив отсчетов передаточной функции

for ind=1:N/2+1             % для положительных частот
    M(ind)=1/( 1+j*[(2*pi)*(ind-1)*L/N] );
end

M(N : -1 : N/2+2)=conj( M(2:N/2) );     % заменяем значения на отрицательных частотах комплексно-сопряженными
M=fftshift(M);                          % симметризация передаточной функции




Y2=(M.*Y1i);                            % получаем спектр выходного сигнала
s2=abs(ifft(Y2)*N);                     % восстанавливаем выходной сигнал из спектра

a=U/(1-2.3*L/N);
sa2=a*[ exp(-2.3*K/N) - exp(-K/L) ];    % аналитическое выражение для выходного сигнала

V(1:N)=[s2(1:N) - sa2(1:N)].^2;         % массив квадратов отклонений s2 и sa2
SKO=sqrt(sum(V)/N)                      % СКО - "показатель качества"

figure
plot(s1, '-b', 'LineWidth', 1.5)
hold on
grid on
plot(s2, '-r', 'LineWidth', 1.5)
plot(sa2, '--g', 'LineWidth', 1.5)
legend('s1 - in-signal', 's2 - out-signal','s2 (analytical)')
%legend('s1 - входной сигнал', 's2 - выходной сигнал','s2 (аналитическая формула)')
title('Signals in time domain')
%title('Сигналы во временной области')

figure
plot(abs(M), '-g', 'LineWidth', 1.5)
hold on
grid on
title('Haper, |H|')
%title('Передаточная характеристика, |H|')
