function [ sig ] = FCMSIG( N, M, K, L, U, C )

%% Легенда
% N - общее число отсчетов
% M - число периодов несущей на одном радиоимпульсе
% K - число дискретных отсчетов на период несущей
% L - разрядность кода Баркера
% U - амплитуда
% C - вектор бинарного кода Баркера

%% Для отладки
% M = 1;
% K = 512;
% U = sqrt(2); 
% C = [1 1 1 -1 -1 -1 1 -1 -1 1 -1]
% L = size(C,2);
% N = M*L*K;

%%

n=[0:(M*K-1)];          % в оригинальном листинге почему-то "n=[0:(M*K+1)]" и не работает
FSIN=sin(2*pi*n/K);

for ind=1:L
    FKM( ((ind-1)*K*M+1) : (ind*K*M) ) = C(ind)*FSIN;
    sig=U.*FKM;
end


end

